<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="1000.0" prefWidth="1200.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.visab.gui.HelpWindowController">
   <children>
      <MenuBar layoutY="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem fx:id="browseFileMenu" mnemonicParsing="false" onAction="#handleBrowseFileMenu" text="Browse File..." />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Visualizer">
               <items>
                  <MenuItem fx:id="pathViewerMenu" mnemonicParsing="false" onAction="#handlePathViewerMenu" text="Path Viewer" />
                  <MenuItem fx:id="statisticsMenu" mnemonicParsing="false" onAction="#handleStatisticsMenu" text="Statistics" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem fx:id="helpMenu" mnemonicParsing="false" onAction="#handleHelpMenu" text="Help" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="About">
               <items>
                  <MenuItem fx:id="aboutMenu" mnemonicParsing="false" onAction="#handleAboutMenu" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <Button fx:id="loadButton" layoutX="490.0" layoutY="479.0" mnemonicParsing="false" onAction="#handleLoadButton" prefHeight="42.0" prefWidth="220.0" text="Load Documentation" />
   </children>
</AnchorPane>
