<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<?import org.visab.newgui.control.CustomLabelPieChart?>

<GridPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.visab.newgui.visualize.cbrshooter.view.CBRShooterStatisticsView">
    <columnConstraints>
        <ColumnConstraints halignment="CENTER" />
        <ColumnConstraints halignment="CENTER" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
      <RowConstraints />
    </rowConstraints>
    <children>
        <BorderPane GridPane.columnIndex="1" GridPane.rowIndex="1">
            <right>
                <CheckBox fx:id="isLiveViewActive" text="LiveView still active" />
            </right>
        </BorderPane>

        <VBox GridPane.rowIndex="1">
            <children>
                <TableView fx:id="comparisonTable">
                    <columns>
                        <TableColumn text="Statistics">
                            <cellValueFactory>
                                <PropertyValueFactory property="rowDescription" />
                            </cellValueFactory>
                        </TableColumn>
                    </columns>
                </TableView>
                <Button fx:id="chartButton" onAction="#handleChartButtonAction" text="Show in chart" />
            </children>
        </VBox>

        <LineChart fx:id="playerStats" title="Comparison Graph" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <xAxis>
                <NumberAxis label="Round" side="bottom" />
            </xAxis>
            <yAxis>
                <NumberAxis label="" side="left" />
            </yAxis>
        </LineChart>

        <CustomLabelPieChart fx:id="planUsageOne" title="CBR Player Plan Usage" GridPane.rowIndex="3" />
        <CustomLabelPieChart fx:id="planUsageTwo" title="Script Player Plan Usage" GridPane.columnIndex="1" GridPane.rowIndex="3" />
    </children>
</GridPane>
