StatisticsForPathViewer [coordinatesCBRBot=(92,6, 0,0, -70,9)][coordinatesScriptBot = (-93,8, 0,0, -71,5)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 0][statisticCBRBot = frags: 0, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition = notSpawned][weaponPosition = notSpawned][ammuPosition = notSpawned][roundCounter = 1][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(88,5, 0,0, -67,5)][coordinatesScriptBot = (-88,7, 0,0, -74,5)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 0][statisticCBRBot = frags: 0, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition = notSpawned][weaponPosition = notSpawned][ammuPosition = notSpawned][roundCounter = 1][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(83,9, 0,0, -63,7)][coordinatesScriptBot = (-83,5, 0,0, -77,6)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 0][statisticCBRBot = frags: 0, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition = notSpawned][weaponPosition = notSpawned][ammuPosition = notSpawned][roundCounter = 1][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(79,3, 0,0, -59,9)][coordinatesScriptBot = (-78,3, 0,0, -80,6)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 0][statisticCBRBot = frags: 0, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition = notSpawned][weaponPosition = notSpawned][ammuPosition = notSpawned][roundCounter = 1][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(74,6, 0,0, -56,1)][coordinatesScriptBot = (-73,2, 0,0, -83,7)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 0][statisticCBRBot = frags: 0, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition = notSpawned][weaponPosition = notSpawned][ammuPosition = notSpawned][roundCounter = 1][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(70,0, 0,0, -52,2)][coordinatesScriptBot = (-68,0, 0,0, -86,7)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 0][statisticCBRBot = frags: 0, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition = notSpawned][weaponPosition = notSpawned][ammuPosition = notSpawned][roundCounter = 1][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(65,3, 0,0, -48,9)][coordinatesScriptBot = (-62,7, 0,0, -89,6)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 0][statisticCBRBot = frags: 0, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition = notSpawned][weaponPosition = notSpawned][ammuPosition = notSpawned][roundCounter = 1][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(62,9, 0,0, -51,2)][coordinatesScriptBot = (-57,4, 0,0, -92,3)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 0][statisticCBRBot = frags: 0, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition = notSpawned][weaponPosition = notSpawned][ammuPosition = notSpawned][roundCounter = 1][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(63,8, 0,0, -57,0)][coordinatesScriptBot = (-52,1, 0,0, -95,1)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 0][statisticCBRBot = frags: 0, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition = notSpawned][weaponPosition = notSpawned][ammuPosition = notSpawned][roundCounter = 1][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(64,7, 0,0, -62,9)][coordinatesScriptBot = (-46,8, 0,0, -97,9)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 0][statisticCBRBot = frags: 0, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition = notSpawned][weaponPosition = notSpawned][ammuPosition = notSpawned][roundCounter = 1][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(65,6, 0,0, -68,9)][coordinatesScriptBot = (-41,5, 0,0, -100,6)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 0][statisticCBRBot = frags: 0, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition = notSpawned][weaponPosition = notSpawned][ammuPosition = notSpawned][roundCounter = 1][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(66,6, 0,0, -74,8)][coordinatesScriptBot = (-36,1, 0,0, -103,4)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 0][statisticCBRBot = frags: 0, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition = notSpawned][weaponPosition = notSpawned][ammuPosition = notSpawned][roundCounter = 1][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(67,5, 0,0, -80,8)][coordinatesScriptBot = (-30,8, 0,0, -106,2)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 0][statisticCBRBot = frags: 0, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition = notSpawned][weaponPosition = notSpawned][ammuPosition = notSpawned][roundCounter = 1][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(68,4, 0,0, -86,7)][coordinatesScriptBot = (-25,4, 0,0, -108,8)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 0][statisticCBRBot = frags: 0, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition = notSpawned][weaponPosition = notSpawned][ammuPosition = notSpawned][roundCounter = 1][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(69,3, 0,0, -92,6)][coordinatesScriptBot = (-20,0, 0,0, -111,5)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 0][statisticCBRBot = frags: 0, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition = notSpawned][weaponPosition = notSpawned][ammuPosition = notSpawned][roundCounter = 1][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(67,9, 0,0, -97,7)][coordinatesScriptBot = (-14,6, 0,0, -114,1)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 0][statisticCBRBot = frags: 0, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition = notSpawned][weaponPosition = notSpawned][ammuPosition = notSpawned][roundCounter = 1][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(62,7, 0,0, -100,7)][coordinatesScriptBot = (-9,3, 0,0, -116,7)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 0][statisticCBRBot = frags: 0, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition = notSpawned][weaponPosition = notSpawned][ammuPosition = notSpawned][roundCounter = 1][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(57,6, 0,0, -103,7)][coordinatesScriptBot = (-3,9, 0,0, -119,3)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 0][statisticCBRBot = frags: 0, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition = notSpawned][weaponPosition = notSpawned][ammuPosition = notSpawned][roundCounter = 1][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(52,7, 0,0, -103,5)][coordinatesScriptBot = (1,6, 0,0, -121,9)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 0][statisticCBRBot = frags: 0, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition = notSpawned][weaponPosition = notSpawned][ammuPosition = notSpawned][roundCounter = 1][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(48,7, 0,0, -99,1)][coordinatesScriptBot = (7,0, 0,0, -124,5)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 0][statisticCBRBot = frags: 0, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition = notSpawned][weaponPosition = notSpawned][ammuPosition = notSpawned][roundCounter = 1][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(44,7, 0,0, -94,7)][coordinatesScriptBot = (12,3, 0,0, -127,1)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 0][statisticCBRBot = frags: 0, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition =  healthSpawnPointB][weaponPosition = notSpawned][ammuPosition =  ammuSpawnPointB][roundCounter = 1][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(40,7, 0,0, -90,2)][coordinatesScriptBot = (17,8, 0,0, -129,8)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 0][statisticCBRBot = frags: 0, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition =  healthSpawnPointB][weaponPosition = notSpawned][ammuPosition =  ammuSpawnPointB][roundCounter = 1][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(37,1, 0,0, -86,2)][coordinatesScriptBot = (22,5, 0,0, -129,9)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 0][statisticCBRBot = frags: 0, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition =  healthSpawnPointB][weaponPosition = notSpawned][ammuPosition =  ammuSpawnPointB][roundCounter = 1][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(36,5, 0,0, -85,5)][coordinatesScriptBot = (21,8, 0,0, -125,5)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 0][statisticCBRBot = frags: 0, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition =  healthSpawnPointB][weaponPosition = notSpawned][ammuPosition =  ammuSpawnPointB][roundCounter = 1][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(36,5, 0,0, -85,5)][coordinatesScriptBot = (19,0, 0,0, -120,2)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 0][statisticCBRBot = frags: 0, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition =  healthSpawnPointB][weaponPosition = notSpawned][ammuPosition =  ammuSpawnPointB][roundCounter = 1][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(36,5, 0,0, -85,5)][coordinatesScriptBot = (16,2, 0,0, -114,9)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 0][statisticCBRBot = frags: 0, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition =  healthSpawnPointB][weaponPosition = notSpawned][ammuPosition =  ammuSpawnPointB][roundCounter = 1][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(36,5, 0,0, -85,5)][coordinatesScriptBot = (13,4, 0,0, -109,5)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 0][statisticCBRBot = frags: 0, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition =  healthSpawnPointB][weaponPosition = notSpawned][ammuPosition =  ammuSpawnPointB][roundCounter = 1][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(36,5, 0,0, -85,5)][coordinatesScriptBot = (10,8, 0,0, -104,3)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 0][statisticCBRBot = frags: 0, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition =  healthSpawnPointB][weaponPosition = notSpawned][ammuPosition =  ammuSpawnPointB][roundCounter = 1][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(36,5, 0,0, -85,5)][coordinatesScriptBot = (13,4, 0,0, -100,1)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 0][statisticCBRBot = frags: 0, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition =  healthSpawnPointB][weaponPosition = notSpawned][ammuPosition =  ammuSpawnPointB][roundCounter = 1][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(36,5, 0,0, -85,5)][coordinatesScriptBot = (18,4, 0,0, -96,8)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 0][statisticCBRBot = frags: 0, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition =  healthSpawnPointB][weaponPosition = notSpawned][ammuPosition =  ammuSpawnPointB][roundCounter = 1][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(36,5, 0,0, -85,5)][coordinatesScriptBot = (23,6, 0,0, -95,0)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 0][statisticCBRBot = frags: 0, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition =  healthSpawnPointB][weaponPosition =  weaponSpawnPointB][ammuPosition =  ammuSpawnPointB][roundCounter = 1][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(36,5, 0,0, -85,5)][coordinatesScriptBot = (28,7, 0,0, -93,6)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 0][statisticCBRBot = frags: 0, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 11][weaponMagAmmuScriptBot = 12][healthPosition =  healthSpawnPointB][weaponPosition =  weaponSpawnPointB][ammuPosition =  ammuSpawnPointB][roundCounter = 1][planScriptBot = Shoot]
StatisticsForPathViewer [coordinatesCBRBot=(37,5, 0,0, -86,6)][coordinatesScriptBot = (32,2, 0,0, -89,9)][healthScriptBot = 90][healthCBRBot = 90][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 0][statisticCBRBot = frags: 0, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Shoot][weaponMagAmmuCBRBot = 10][weaponMagAmmuScriptBot = 11][healthPosition =  healthSpawnPointB][weaponPosition =  weaponSpawnPointB][ammuPosition = notSpawned][roundCounter = 1][planScriptBot = Shoot]
StatisticsForPathViewer [coordinatesCBRBot=(37,6, 0,0, -88,6)][coordinatesScriptBot = (32,5, 0,0, -89,6)][healthScriptBot = 80][healthCBRBot = 80][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 0][statisticCBRBot = frags: 0, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Shoot][weaponMagAmmuCBRBot = 9][weaponMagAmmuScriptBot = 10][healthPosition =  healthSpawnPointB][weaponPosition =  weaponSpawnPointB][ammuPosition = notSpawned][roundCounter = 1][planScriptBot = Shoot]
StatisticsForPathViewer [coordinatesCBRBot=(37,2, 0,0, -88,7)][coordinatesScriptBot = (32,5, 0,0, -89,6)][healthScriptBot = 60][healthCBRBot = 70][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 0][statisticCBRBot = frags: 0, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Shoot][weaponMagAmmuCBRBot = 8][weaponMagAmmuScriptBot = 8][healthPosition =  healthSpawnPointB][weaponPosition =  weaponSpawnPointB][ammuPosition = notSpawned][roundCounter = 1][planScriptBot = Shoot]
StatisticsForPathViewer [coordinatesCBRBot=(37,4, 0,0, -88,7)][coordinatesScriptBot = (32,5, 0,0, -89,6)][healthScriptBot = 50][healthCBRBot = 60][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 0][statisticCBRBot = frags: 0, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Shoot][weaponMagAmmuCBRBot = 7][weaponMagAmmuScriptBot = 7][healthPosition =  healthSpawnPointB][weaponPosition =  weaponSpawnPointB][ammuPosition = notSpawned][roundCounter = 1][planScriptBot = Shoot]
StatisticsForPathViewer [coordinatesCBRBot=(37,1, 0,0, -89,8)][coordinatesScriptBot = (32,5, 0,0, -89,6)][healthScriptBot = 30][healthCBRBot = 50][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 0][statisticCBRBot = frags: 0, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Shoot][weaponMagAmmuCBRBot = 6][weaponMagAmmuScriptBot = 5][healthPosition =  healthSpawnPointB][weaponPosition =  weaponSpawnPointB][ammuPosition = notSpawned][roundCounter = 1][planScriptBot = Shoot]
StatisticsForPathViewer [coordinatesCBRBot=(37,0, 0,0, -88,8)][coordinatesScriptBot = (32,5, 0,0, -89,6)][healthScriptBot = 20][healthCBRBot = 40][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 0][statisticCBRBot = frags: 0, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Shoot][weaponMagAmmuCBRBot = 5][weaponMagAmmuScriptBot = 4][healthPosition =  healthSpawnPointB][weaponPosition =  weaponSpawnPointB][ammuPosition = notSpawned][roundCounter = 1][planScriptBot = Shoot]
StatisticsForPathViewer [coordinatesCBRBot=(92,5, 0,0, -71,2)][coordinatesScriptBot = (-95,2, 0,0, -70,7)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 1][statisticCBRBot = frags: 1, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition =  healthSpawnPointB][weaponPosition =  weaponSpawnPointB][ammuPosition = notSpawned][roundCounter = 2][planScriptBot = Shoot]
StatisticsForPathViewer [coordinatesCBRBot=(90,4, 0,0, -69,5)][coordinatesScriptBot = (-92,9, 0,0, -72,0)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 1][statisticCBRBot = frags: 1, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition =  healthSpawnPointB][weaponPosition =  weaponSpawnPointB][ammuPosition = notSpawned][roundCounter = 2][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(85,9, 0,0, -65,6)][coordinatesScriptBot = (-87,7, 0,0, -75,1)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 1][statisticCBRBot = frags: 1, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition =  healthSpawnPointB][weaponPosition =  weaponSpawnPointB][ammuPosition = notSpawned][roundCounter = 2][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(81,3, 0,0, -61,8)][coordinatesScriptBot = (-82,6, 0,0, -78,1)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 1][statisticCBRBot = frags: 1, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition =  healthSpawnPointB][weaponPosition =  weaponSpawnPointB][ammuPosition = notSpawned][roundCounter = 2][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(76,7, 0,0, -57,9)][coordinatesScriptBot = (-77,4, 0,0, -81,2)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 1][statisticCBRBot = frags: 1, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition =  healthSpawnPointB][weaponPosition =  weaponSpawnPointB][ammuPosition = notSpawned][roundCounter = 2][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(72,1, 0,0, -54,0)][coordinatesScriptBot = (-72,2, 0,0, -84,2)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 1][statisticCBRBot = frags: 1, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition =  healthSpawnPointB][weaponPosition =  weaponSpawnPointB][ammuPosition = notSpawned][roundCounter = 2][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(67,5, 0,0, -50,1)][coordinatesScriptBot = (-67,0, 0,0, -87,3)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 1][statisticCBRBot = frags: 1, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition =  healthSpawnPointB][weaponPosition =  weaponSpawnPointB][ammuPosition = notSpawned][roundCounter = 2][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(63,5, 0,0, -49,3)][coordinatesScriptBot = (-62,3, 0,0, -88,1)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 1][statisticCBRBot = frags: 1, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition =  healthSpawnPointB][weaponPosition =  weaponSpawnPointB][ammuPosition = notSpawned][roundCounter = 2][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(63,4, 0,0, -54,2)][coordinatesScriptBot = (-61,7, 0,0, -83,3)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 1][statisticCBRBot = frags: 1, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition =  healthSpawnPointB][weaponPosition =  weaponSpawnPointB][ammuPosition = notSpawned][roundCounter = 2][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(64,4, 0,0, -60,1)][coordinatesScriptBot = (-62,5, 0,0, -77,4)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 1][statisticCBRBot = frags: 1, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition =  healthSpawnPointB][weaponPosition =  weaponSpawnPointB][ammuPosition = notSpawned][roundCounter = 2][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(65,3, 0,0, -66,1)][coordinatesScriptBot = (-63,2, 0,0, -71,4)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 1][statisticCBRBot = frags: 1, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition =  healthSpawnPointB][weaponPosition =  weaponSpawnPointB][ammuPosition = notSpawned][roundCounter = 2][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(66,2, 0,0, -72,0)][coordinatesScriptBot = (-64,0, 0,0, -65,4)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 1][statisticCBRBot = frags: 1, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition =  healthSpawnPointB][weaponPosition =  weaponSpawnPointB][ammuPosition = notSpawned][roundCounter = 2][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(67,1, 0,0, -78,0)][coordinatesScriptBot = (-64,7, 0,1, -59,5)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 1][statisticCBRBot = frags: 1, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition =  healthSpawnPointB][weaponPosition =  weaponSpawnPointB][ammuPosition = notSpawned][roundCounter = 2][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(68,0, 0,0, -83,9)][coordinatesScriptBot = (-65,4, 0,1, -53,5)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 1][statisticCBRBot = frags: 1, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition =  healthSpawnPointB][weaponPosition =  weaponSpawnPointB][ammuPosition = notSpawned][roundCounter = 2][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(68,9, 0,0, -89,8)][coordinatesScriptBot = (-66,2, 0,1, -47,6)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 1][statisticCBRBot = frags: 1, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition =  healthSpawnPointB][weaponPosition =  weaponSpawnPointB][ammuPosition = notSpawned][roundCounter = 2][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(69,4, 0,0, -95,7)][coordinatesScriptBot = (-65,7, 0,1, -42,0)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 1][statisticCBRBot = frags: 1, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition =  healthSpawnPointB][weaponPosition =  weaponSpawnPointB][ammuPosition =  ammuSpawnPointB][roundCounter = 2][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(65,2, 0,0, -99,3)][coordinatesScriptBot = (-61,4, 0,1, -37,9)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 1][statisticCBRBot = frags: 1, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition =  healthSpawnPointB][weaponPosition =  weaponSpawnPointB][ammuPosition =  ammuSpawnPointB][roundCounter = 2][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(60,0, 0,0, -102,3)][coordinatesScriptBot = (-57,1, 0,0, -33,8)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 1][statisticCBRBot = frags: 1, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition =  healthSpawnPointB][weaponPosition =  weaponSpawnPointB][ammuPosition =  ammuSpawnPointB][roundCounter = 2][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(54,8, 0,0, -104,9)][coordinatesScriptBot = (-52,3, 0,0, -32,2)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 1][statisticCBRBot = frags: 1, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition =  healthSpawnPointB][weaponPosition =  weaponSpawnPointB][ammuPosition =  ammuSpawnPointB][roundCounter = 2][planScriptBot = CollectItem]
StatisticsForPathViewer [coordinatesCBRBot=(50,6, 0,0, -101,9)][coordinatesScriptBot = (-47,4, 0,0, -35,6)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 1][statisticCBRBot = frags: 1, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition =  healthSpawnPointB][weaponPosition =  weaponSpawnPointB][ammuPosition =  ammuSpawnPointB][roundCounter = 2][planScriptBot = CollectItem]
StatisticsForPathViewer [coordinatesCBRBot=(46,3, 0,0, -97,0)][coordinatesScriptBot = (-42,1, 0,0, -39,4)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 1][statisticCBRBot = frags: 1, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition =  healthSpawnPointB][weaponPosition =  weaponSpawnPointB][ammuPosition =  ammuSpawnPointB][roundCounter = 2][planScriptBot = CollectItem]
StatisticsForPathViewer [coordinatesCBRBot=(42,7, 0,0, -92,8)][coordinatesScriptBot = (-37,7, 0,0, -42,6)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 1][statisticCBRBot = frags: 1, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition =  healthSpawnPointB][weaponPosition =  weaponSpawnPointB][ammuPosition =  ammuSpawnPointB][roundCounter = 2][planScriptBot = CollectItem]
StatisticsForPathViewer [coordinatesCBRBot=(38,8, 0,0, -88,2)][coordinatesScriptBot = (-33,2, 0,0, -43,7)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 1][statisticCBRBot = frags: 1, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition =  healthSpawnPointB][weaponPosition = notSpawned][ammuPosition =  ammuSpawnPointB][roundCounter = 2][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(36,5, 0,0, -85,5)][coordinatesScriptBot = (-27,3, 0,0, -42,8)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 1][statisticCBRBot = frags: 1, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition =  healthSpawnPointB][weaponPosition = notSpawned][ammuPosition =  ammuSpawnPointB][roundCounter = 2][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(36,5, 0,0, -85,5)][coordinatesScriptBot = (-21,4, 0,0, -41,9)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 1][statisticCBRBot = frags: 1, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition =  healthSpawnPointB][weaponPosition = notSpawned][ammuPosition =  ammuSpawnPointB][roundCounter = 2][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(36,5, 0,0, -85,5)][coordinatesScriptBot = (-16,1, 0,0, -39,8)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 1][statisticCBRBot = frags: 1, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition =  healthSpawnPointB][weaponPosition = notSpawned][ammuPosition =  ammuSpawnPointB][roundCounter = 2][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(36,5, 0,0, -85,5)][coordinatesScriptBot = (-12,2, 0,0, -35,3)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 1][statisticCBRBot = frags: 1, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition =  healthSpawnPointB][weaponPosition = notSpawned][ammuPosition =  ammuSpawnPointB][roundCounter = 2][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(36,5, 0,0, -85,5)][coordinatesScriptBot = (-9,1, 0,0, -30,5)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 1][statisticCBRBot = frags: 1, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition =  healthSpawnPointB][weaponPosition = notSpawned][ammuPosition =  ammuSpawnPointB][roundCounter = 2][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(36,5, 0,0, -85,5)][coordinatesScriptBot = (-11,3, 0,0, -25,2)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 1][statisticCBRBot = frags: 1, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition =  healthSpawnPointB][weaponPosition = notSpawned][ammuPosition =  ammuSpawnPointB][roundCounter = 2][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(36,5, 0,0, -85,5)][coordinatesScriptBot = (-14,1, 0,0, -19,9)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 1][statisticCBRBot = frags: 1, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition =  healthSpawnPointB][weaponPosition = notSpawned][ammuPosition =  ammuSpawnPointB][roundCounter = 2][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(36,5, 0,0, -85,5)][coordinatesScriptBot = (-16,8, 0,0, -14,6)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 1][statisticCBRBot = frags: 1, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition =  healthSpawnPointB][weaponPosition = notSpawned][ammuPosition =  ammuSpawnPointB][roundCounter = 2][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(36,5, 0,0, -85,5)][coordinatesScriptBot = (-19,0, 0,0, -9,4)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 1][statisticCBRBot = frags: 1, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition =  healthSpawnPointB][weaponPosition = notSpawned][ammuPosition =  ammuSpawnPointB][roundCounter = 2][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(36,5, 0,0, -85,5)][coordinatesScriptBot = (-16,1, 0,0, -7,4)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 1][statisticCBRBot = frags: 1, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition =  healthSpawnPointB][weaponPosition = notSpawned][ammuPosition =  ammuSpawnPointB][roundCounter = 2][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(36,5, 0,0, -85,5)][coordinatesScriptBot = (-11,2, 0,0, -10,5)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 1][statisticCBRBot = frags: 1, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition =  healthSpawnPointB][weaponPosition = notSpawned][ammuPosition =  ammuSpawnPointB][roundCounter = 2][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(36,5, 0,0, -85,5)][coordinatesScriptBot = (-6,1, 0,0, -13,8)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 1][statisticCBRBot = frags: 1, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition =  healthSpawnPointB][weaponPosition = notSpawned][ammuPosition =  ammuSpawnPointB][roundCounter = 2][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(36,5, 0,0, -85,5)][coordinatesScriptBot = (-1,1, 0,0, -17,1)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 1][statisticCBRBot = frags: 1, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition =  healthSpawnPointB][weaponPosition = notSpawned][ammuPosition =  ammuSpawnPointB][roundCounter = 2][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(36,5, 0,0, -85,5)][coordinatesScriptBot = (3,9, 0,0, -20,4)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 1][statisticCBRBot = frags: 1, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition =  healthSpawnPointB][weaponPosition = notSpawned][ammuPosition =  ammuSpawnPointB][roundCounter = 2][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(36,5, 0,0, -85,5)][coordinatesScriptBot = (8,9, 0,0, -23,7)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 1][statisticCBRBot = frags: 1, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition =  healthSpawnPointB][weaponPosition = notSpawned][ammuPosition =  ammuSpawnPointB][roundCounter = 2][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(36,5, 0,0, -85,5)][coordinatesScriptBot = (13,9, 0,0, -27,0)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 1][statisticCBRBot = frags: 1, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition =  healthSpawnPointB][weaponPosition = notSpawned][ammuPosition =  ammuSpawnPointB][roundCounter = 2][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(36,5, 0,0, -85,5)][coordinatesScriptBot = (18,9, 0,0, -30,3)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 1][statisticCBRBot = frags: 1, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition =  healthSpawnPointB][weaponPosition = notSpawned][ammuPosition =  ammuSpawnPointB][roundCounter = 2][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(36,5, 0,0, -85,5)][coordinatesScriptBot = (23,9, 0,0, -33,6)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 1][statisticCBRBot = frags: 1, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition =  healthSpawnPointB][weaponPosition = notSpawned][ammuPosition =  ammuSpawnPointB][roundCounter = 2][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(36,5, 0,0, -85,5)][coordinatesScriptBot = (29,0, 0,0, -36,7)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 1][statisticCBRBot = frags: 1, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition =  healthSpawnPointB][weaponPosition = notSpawned][ammuPosition =  ammuSpawnPointB][roundCounter = 2][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(36,5, 0,0, -85,5)][coordinatesScriptBot = (34,9, 0,0, -38,1)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 1][statisticCBRBot = frags: 1, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition =  healthSpawnPointB][weaponPosition = notSpawned][ammuPosition =  ammuSpawnPointB][roundCounter = 2][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(36,5, 0,0, -85,5)][coordinatesScriptBot = (40,7, 0,0, -39,4)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 1][statisticCBRBot = frags: 1, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition =  healthSpawnPointB][weaponPosition = notSpawned][ammuPosition =  ammuSpawnPointB][roundCounter = 2][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(36,5, 0,0, -85,5)][coordinatesScriptBot = (45,2, 0,0, -40,3)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 1][statisticCBRBot = frags: 1, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition =  healthSpawnPointB][weaponPosition = notSpawned][ammuPosition =  ammuSpawnPointB][roundCounter = 2][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(36,5, 0,0, -85,5)][coordinatesScriptBot = (45,4, 0,0, -40,4)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 1][statisticCBRBot = frags: 1, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition =  healthSpawnPointB][weaponPosition = notSpawned][ammuPosition =  ammuSpawnPointB][roundCounter = 2][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(36,5, 0,0, -85,5)][coordinatesScriptBot = (46,0, 0,0, -41,7)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 1][statisticCBRBot = frags: 1, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition =  healthSpawnPointB][weaponPosition = notSpawned][ammuPosition =  ammuSpawnPointB][roundCounter = 2][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(36,5, 0,0, -85,5)][coordinatesScriptBot = (48,4, 0,0, -47,0)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 1][statisticCBRBot = frags: 1, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition =  healthSpawnPointB][weaponPosition = notSpawned][ammuPosition =  ammuSpawnPointB][roundCounter = 2][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(36,5, 0,0, -85,5)][coordinatesScriptBot = (50,8, 0,0, -52,4)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 1][statisticCBRBot = frags: 1, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition =  healthSpawnPointB][weaponPosition = notSpawned][ammuPosition =  ammuSpawnPointB][roundCounter = 2][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(36,5, 0,0, -85,5)][coordinatesScriptBot = (53,3, 0,0, -57,9)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 1][statisticCBRBot = frags: 1, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition =  healthSpawnPointB][weaponPosition = notSpawned][ammuPosition =  ammuSpawnPointB][roundCounter = 2][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(36,5, 0,0, -85,5)][coordinatesScriptBot = (55,8, 0,0, -63,4)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 1][statisticCBRBot = frags: 1, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition =  healthSpawnPointB][weaponPosition = notSpawned][ammuPosition =  ammuSpawnPointB][roundCounter = 2][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(36,5, 0,0, -85,5)][coordinatesScriptBot = (58,2, 0,0, -68,8)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 1][statisticCBRBot = frags: 1, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition =  healthSpawnPointB][weaponPosition = notSpawned][ammuPosition =  ammuSpawnPointB][roundCounter = 2][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(36,5, 0,0, -85,5)][coordinatesScriptBot = (60,7, 0,0, -74,3)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 1][statisticCBRBot = frags: 1, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition =  healthSpawnPointB][weaponPosition =  weaponSpawnPointB][ammuPosition =  ammuSpawnPointB][roundCounter = 2][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(36,5, 0,0, -85,5)][coordinatesScriptBot = (63,2, 0,0, -79,8)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 1][statisticCBRBot = frags: 1, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition =  healthSpawnPointB][weaponPosition =  weaponSpawnPointB][ammuPosition =  ammuSpawnPointB][roundCounter = 2][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(36,5, 0,0, -85,5)][coordinatesScriptBot = (65,7, 0,0, -85,3)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 1][statisticCBRBot = frags: 1, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition =  healthSpawnPointB][weaponPosition =  weaponSpawnPointB][ammuPosition =  ammuSpawnPointB][roundCounter = 2][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(36,5, 0,0, -85,5)][coordinatesScriptBot = (68,1, 0,0, -90,7)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 1][statisticCBRBot = frags: 1, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition =  healthSpawnPointB][weaponPosition =  weaponSpawnPointB][ammuPosition =  ammuSpawnPointB][roundCounter = 2][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(36,5, 0,0, -85,5)][coordinatesScriptBot = (69,8, 0,0, -96,1)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 1][statisticCBRBot = frags: 1, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition =  healthSpawnPointB][weaponPosition =  weaponSpawnPointB][ammuPosition =  ammuSpawnPointB][roundCounter = 2][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(36,5, 0,0, -85,5)][coordinatesScriptBot = (65,8, 0,0, -99,5)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 1][statisticCBRBot = frags: 1, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition =  healthSpawnPointB][weaponPosition =  weaponSpawnPointB][ammuPosition =  ammuSpawnPointB][roundCounter = 2][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(36,5, 0,0, -85,5)][coordinatesScriptBot = (60,4, 0,0, -102,2)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 1][statisticCBRBot = frags: 1, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition =  healthSpawnPointB][weaponPosition =  weaponSpawnPointB][ammuPosition =  ammuSpawnPointB][roundCounter = 2][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(36,5, 0,0, -85,5)][coordinatesScriptBot = (55,1, 0,0, -104,8)][healthScriptBot = 90][healthCBRBot = 100][weaponScriptBot = Machine Gun][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 1][statisticCBRBot = frags: 1, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Shoot][weaponMagAmmuCBRBot = 30][weaponMagAmmuScriptBot = 11][healthPosition =  healthSpawnPointB][weaponPosition =  weaponSpawnPointB][ammuPosition =  ammuSpawnPointB][roundCounter = 2][planScriptBot = MoveToEnemy]
StatisticsForPathViewer [coordinatesCBRBot=(36,5, 0,0, -85,5)][coordinatesScriptBot = (50,8, 0,0, -102,1)][healthScriptBot = 80][healthCBRBot = 100][weaponScriptBot = Machine Gun][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 1][statisticCBRBot = frags: 1, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Shoot][weaponMagAmmuCBRBot = 29][weaponMagAmmuScriptBot = 9][healthPosition =  healthSpawnPointB][weaponPosition =  weaponSpawnPointB][ammuPosition =  ammuSpawnPointB][roundCounter = 2][planScriptBot = Shoot]
StatisticsForPathViewer [coordinatesCBRBot=(36,5, 0,0, -85,5)][coordinatesScriptBot = (46,9, 0,0, -97,5)][healthScriptBot = 70][healthCBRBot = 100][weaponScriptBot = Machine Gun][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 1][statisticCBRBot = frags: 1, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Shoot][weaponMagAmmuCBRBot = 27][weaponMagAmmuScriptBot = 8][healthPosition =  healthSpawnPointB][weaponPosition =  weaponSpawnPointB][ammuPosition =  ammuSpawnPointB][roundCounter = 2][planScriptBot = Shoot]
StatisticsForPathViewer [coordinatesCBRBot=(37,2, 0,0, -85,3)][coordinatesScriptBot = (43,1, 0,0, -93,0)][healthScriptBot = 70][healthCBRBot = 100][weaponScriptBot = Machine Gun][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 1][statisticCBRBot = frags: 1, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Shoot][weaponMagAmmuCBRBot = 25][weaponMagAmmuScriptBot = 7][healthPosition =  healthSpawnPointB][weaponPosition =  weaponSpawnPointB][ammuPosition =  ammuSpawnPointB][roundCounter = 2][planScriptBot = Shoot]
StatisticsForPathViewer [coordinatesCBRBot=(37,2, 0,0, -85,3)][coordinatesScriptBot = (40,5, 0,0, -90,0)][healthScriptBot = 50][healthCBRBot = 80][weaponScriptBot = Machine Gun][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 1][statisticCBRBot = frags: 1, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Shoot][weaponMagAmmuCBRBot = 23][weaponMagAmmuScriptBot = 5][healthPosition =  healthSpawnPointB][weaponPosition =  weaponSpawnPointB][ammuPosition =  ammuSpawnPointB][roundCounter = 2][planScriptBot = Shoot]
StatisticsForPathViewer [coordinatesCBRBot=(37,2, 0,0, -85,3)][coordinatesScriptBot = (40,5, 0,0, -89,9)][healthScriptBot = 40][healthCBRBot = 70][weaponScriptBot = Machine Gun][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 1][statisticCBRBot = frags: 1, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Shoot][weaponMagAmmuCBRBot = 22][weaponMagAmmuScriptBot = 4][healthPosition =  healthSpawnPointB][weaponPosition =  weaponSpawnPointB][ammuPosition =  ammuSpawnPointB][roundCounter = 2][planScriptBot = Shoot]
StatisticsForPathViewer [coordinatesCBRBot=(37,2, 0,0, -85,3)][coordinatesScriptBot = (40,5, 0,0, -89,9)][healthScriptBot = 20][healthCBRBot = 40][weaponScriptBot = Machine Gun][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 1][statisticCBRBot = frags: 1, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Shoot][weaponMagAmmuCBRBot = 19][weaponMagAmmuScriptBot = 2][healthPosition =  healthSpawnPointB][weaponPosition =  weaponSpawnPointB][ammuPosition =  ammuSpawnPointB][roundCounter = 2][planScriptBot = Shoot]
StatisticsForPathViewer [coordinatesCBRBot=(37,2, 0,0, -85,3)][coordinatesScriptBot = (40,5, 0,0, -89,9)][healthScriptBot = 10][healthCBRBot = 30][weaponScriptBot = Machine Gun][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 1][statisticCBRBot = frags: 1, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Shoot][weaponMagAmmuCBRBot = 17][weaponMagAmmuScriptBot = 1][healthPosition =  healthSpawnPointB][weaponPosition =  weaponSpawnPointB][ammuPosition =  ammuSpawnPointB][roundCounter = 2][planScriptBot = Shoot]
StatisticsForPathViewer [coordinatesCBRBot=(91,9, 0,0, -70,7)][coordinatesScriptBot = (-94,1, 0,0, -71,3)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 2][statisticCBRBot = frags: 2, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition =  healthSpawnPointB][weaponPosition =  weaponSpawnPointB][ammuPosition =  ammuSpawnPointB][roundCounter = 3][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(87,6, 0,0, -67,1)][coordinatesScriptBot = (-89,1, 0,0, -74,3)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 2][statisticCBRBot = frags: 2, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition =  healthSpawnPointB][weaponPosition =  weaponSpawnPointB][ammuPosition =  ammuSpawnPointB][roundCounter = 3][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(83,0, 0,0, -63,2)][coordinatesScriptBot = (-83,9, 0,0, -77,3)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 2][statisticCBRBot = frags: 2, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition =  healthSpawnPointB][weaponPosition =  weaponSpawnPointB][ammuPosition =  ammuSpawnPointB][roundCounter = 3][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(78,4, 0,0, -59,4)][coordinatesScriptBot = (-78,7, 0,0, -80,4)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 2][statisticCBRBot = frags: 2, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition =  healthSpawnPointB][weaponPosition =  weaponSpawnPointB][ammuPosition =  ammuSpawnPointB][roundCounter = 3][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(73,8, 0,0, -55,5)][coordinatesScriptBot = (-73,5, 0,0, -83,4)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 2][statisticCBRBot = frags: 2, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition =  healthSpawnPointB][weaponPosition =  weaponSpawnPointB][ammuPosition =  ammuSpawnPointB][roundCounter = 3][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(69,3, 0,0, -51,6)][coordinatesScriptBot = (-68,4, 0,0, -86,5)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 2][statisticCBRBot = frags: 2, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition =  healthSpawnPointB][weaponPosition =  weaponSpawnPointB][ammuPosition =  ammuSpawnPointB][roundCounter = 3][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(64,6, 0,0, -48,8)][coordinatesScriptBot = (-63,1, 0,0, -89,4)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 2][statisticCBRBot = frags: 2, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition =  healthSpawnPointB][weaponPosition =  weaponSpawnPointB][ammuPosition =  ammuSpawnPointB][roundCounter = 3][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(63,1, 0,0, -51,9)][coordinatesScriptBot = (-57,8, 0,0, -92,1)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 2][statisticCBRBot = frags: 2, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition =  healthSpawnPointB][weaponPosition =  weaponSpawnPointB][ammuPosition =  ammuSpawnPointB][roundCounter = 3][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(64,0, 0,0, -57,8)][coordinatesScriptBot = (-52,5, 0,0, -94,9)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 2][statisticCBRBot = frags: 2, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition =  healthSpawnPointB][weaponPosition =  weaponSpawnPointB][ammuPosition =  ammuSpawnPointB][roundCounter = 3][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(64,9, 0,0, -63,7)][coordinatesScriptBot = (-47,2, 0,0, -97,7)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 2][statisticCBRBot = frags: 2, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition =  healthSpawnPointB][weaponPosition =  weaponSpawnPointB][ammuPosition =  ammuSpawnPointB][roundCounter = 3][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(65,8, 0,0, -69,7)][coordinatesScriptBot = (-41,9, 0,0, -100,4)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 2][statisticCBRBot = frags: 2, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition =  healthSpawnPointB][weaponPosition =  weaponSpawnPointB][ammuPosition =  ammuSpawnPointB][roundCounter = 3][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(66,7, 0,0, -75,6)][coordinatesScriptBot = (-36,5, 0,0, -103,2)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 2][statisticCBRBot = frags: 2, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition =  healthSpawnPointB][weaponPosition =  weaponSpawnPointB][ammuPosition =  ammuSpawnPointB][roundCounter = 3][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(67,6, 0,0, -81,6)][coordinatesScriptBot = (-31,2, 0,0, -106,0)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 2][statisticCBRBot = frags: 2, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition =  healthSpawnPointB][weaponPosition =  weaponSpawnPointB][ammuPosition =  ammuSpawnPointB][roundCounter = 3][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(68,5, 0,0, -87,5)][coordinatesScriptBot = (-25,9, 0,0, -108,6)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 2][statisticCBRBot = frags: 2, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition =  healthSpawnPointB][weaponPosition =  weaponSpawnPointB][ammuPosition =  ammuSpawnPointB][roundCounter = 3][planScriptBot = Seek]
