StatisticsForPathViewer [coordinatesCBRBot=(92.9, 0.0, -71.2)][coordinatesScriptBot = (-89.9, 0.0, -73.8)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 0][statisticCBRBot = frags: 0, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition = (0.0, 0.0, 0.0)][weaponPosition = (0.0, 0.0, 0.0)][ammuPosition = (0.0, 0.0, 0.0)][roundCounter = 1][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(89.7, 0.0, -68.5)][coordinatesScriptBot = (-84.7, 0.0, -76.8)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 0][statisticCBRBot = frags: 0, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition = (0.0, 0.0, 0.0)][weaponPosition = (0.0, 0.0, 0.0)][ammuPosition = (0.0, 0.0, 0.0)][roundCounter = 1][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(85.1, 0.0, -64.7)][coordinatesScriptBot = (-79.6, 0.0, -79.9)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 0][statisticCBRBot = frags: 0, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition = (0.0, 0.0, 0.0)][weaponPosition = (0.0, 0.0, 0.0)][ammuPosition = (0.0, 0.0, 0.0)][roundCounter = 1][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(80.5, 0.0, -60.9)][coordinatesScriptBot = (-74.4, 0.0, -82.9)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 0][statisticCBRBot = frags: 0, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition = (0.0, 0.0, 0.0)][weaponPosition = (0.0, 0.0, 0.0)][ammuPosition = (0.0, 0.0, 0.0)][roundCounter = 1][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(75.8, 0.0, -57.0)][coordinatesScriptBot = (-69.2, 0.0, -86.0)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 0][statisticCBRBot = frags: 0, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition = (0.0, 0.0, 0.0)][weaponPosition = (0.0, 0.0, 0.0)][ammuPosition = (0.0, 0.0, 0.0)][roundCounter = 1][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(71.2, 0.0, -53.2)][coordinatesScriptBot = (-64.0, 0.0, -88.9)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 0][statisticCBRBot = frags: 0, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition = (0.0, 0.0, 0.0)][weaponPosition = (0.0, 0.0, 0.0)][ammuPosition = (0.0, 0.0, 0.0)][roundCounter = 1][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(66.6, 0.0, -49.5)][coordinatesScriptBot = (-58.7, 0.0, -91.7)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 0][statisticCBRBot = frags: 0, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition = (0.0, 0.0, 0.0)][weaponPosition = (0.0, 0.0, 0.0)][ammuPosition = (0.0, 0.0, 0.0)][roundCounter = 1][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(63.0, 0.0, -50.0)][coordinatesScriptBot = (-53.4, 0.0, -94.5)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 0][statisticCBRBot = frags: 0, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition = (0.0, 0.0, 0.0)][weaponPosition = (0.0, 0.0, 0.0)][ammuPosition = (0.0, 0.0, 0.0)][roundCounter = 1][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(63.6, 0.0, -55.5)][coordinatesScriptBot = (-48.0, 0.0, -97.2)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 0][statisticCBRBot = frags: 0, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition = (0.0, 0.0, 0.0)][weaponPosition = (0.0, 0.0, 0.0)][ammuPosition = (0.0, 0.0, 0.0)][roundCounter = 1][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(64.5, 0.0, -61.5)][coordinatesScriptBot = (-42.7, 0.0, -100.0)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 0][statisticCBRBot = frags: 0, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition = (0.0, 0.0, 0.0)][weaponPosition = (0.0, 0.0, 0.0)][ammuPosition = (0.0, 0.0, 0.0)][roundCounter = 1][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(65.4, 0.0, -67.4)][coordinatesScriptBot = (-37.4, 0.0, -102.8)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 0][statisticCBRBot = frags: 0, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition = (0.0, 0.0, 0.0)][weaponPosition = (0.0, 0.0, 0.0)][ammuPosition = (0.0, 0.0, 0.0)][roundCounter = 1][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(66.3, 0.0, -73.3)][coordinatesScriptBot = (-32.1, 0.0, -105.5)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 0][statisticCBRBot = frags: 0, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition = (0.0, 0.0, 0.0)][weaponPosition = (0.0, 0.0, 0.0)][ammuPosition = (0.0, 0.0, 0.0)][roundCounter = 1][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(67.2, 0.0, -79.3)][coordinatesScriptBot = (-26.7, 0.0, -108.2)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 0][statisticCBRBot = frags: 0, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition = (0.0, 0.0, 0.0)][weaponPosition = (0.0, 0.0, 0.0)][ammuPosition = (0.0, 0.0, 0.0)][roundCounter = 1][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(68.2, 0.0, -85.2)][coordinatesScriptBot = (-21.3, 0.0, -110.8)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 0][statisticCBRBot = frags: 0, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition = (0.0, 0.0, 0.0)][weaponPosition = (0.0, 0.0, 0.0)][ammuPosition = (0.0, 0.0, 0.0)][roundCounter = 1][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(69.1, 0.0, -91.1)][coordinatesScriptBot = (-15.9, 0.0, -113.4)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 0][statisticCBRBot = frags: 0, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition = (0.0, 0.0, 0.0)][weaponPosition = (0.0, 0.0, 0.0)][ammuPosition = (0.0, 0.0, 0.0)][roundCounter = 1][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(68.8, 0.0, -96.7)][coordinatesScriptBot = (-10.5, 0.0, -116.1)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 0][statisticCBRBot = frags: 0, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition = (0.0, 0.0, 0.0)][weaponPosition = (0.0, 0.0, 0.0)][ammuPosition = (0.0, 0.0, 0.0)][roundCounter = 1][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(64.0, 0.0, -99.9)][coordinatesScriptBot = (-5.1, 0.0, -118.7)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 0][statisticCBRBot = frags: 0, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition = (0.0, 0.0, 0.0)][weaponPosition = (0.0, 0.0, 0.0)][ammuPosition = (0.0, 0.0, 0.0)][roundCounter = 1][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(58.8, 0.0, -102.9)][coordinatesScriptBot = (0.3, 0.0, -121.3)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 0][statisticCBRBot = frags: 0, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition = (0.0, 0.0, 0.0)][weaponPosition = (0.0, 0.0, 0.0)][ammuPosition = (0.0, 0.0, 0.0)][roundCounter = 1][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(53.7, 0.0, -104.3)][coordinatesScriptBot = (5.7, 0.0, -123.9)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 0][statisticCBRBot = frags: 0, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition = (0.0, 0.0, 0.0)][weaponPosition = (0.0, 0.0, 0.0)][ammuPosition = (0.0, 0.0, 0.0)][roundCounter = 1][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(49.6, 0.0, -100.2)][coordinatesScriptBot = (11.1, 0.0, -126.5)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 0][statisticCBRBot = frags: 0, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition = (0.9, 24.2, -145.8)][weaponPosition = (0.0, 0.0, 0.0)][ammuPosition = (36.7, 0.5, -87.3)][roundCounter = 1][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(45.6, 0.0, -95.7)][coordinatesScriptBot = (16.5, 0.0, -129.2)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 0][statisticCBRBot = frags: 0, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition = (0.9, 24.2, -145.8)][weaponPosition = (0.0, 0.0, 0.0)][ammuPosition = (36.7, 0.5, -87.3)][roundCounter = 1][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(41.6, 0.0, -91.2)][coordinatesScriptBot = (21.7, 0.0, -130.4)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 0][statisticCBRBot = frags: 0, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition = (0.9, 24.2, -145.8)][weaponPosition = (0.0, 0.0, 0.0)][ammuPosition = (36.7, 0.5, -87.3)][roundCounter = 1][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(37.7, 0.0, -86.9)][coordinatesScriptBot = (22.3, 0.0, -126.6)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 0][statisticCBRBot = frags: 0, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition = (0.9, 24.2, -145.8)][weaponPosition = (0.0, 0.0, 0.0)][ammuPosition = (36.7, 0.5, -87.3)][roundCounter = 1][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(36.5, 0.0, -85.5)][coordinatesScriptBot = (19.5, 0.0, -121.3)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 0][statisticCBRBot = frags: 0, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition = (0.9, 24.2, -145.8)][weaponPosition = (0.0, 0.0, 0.0)][ammuPosition = (36.7, 0.5, -87.3)][roundCounter = 1][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(36.5, 0.0, -85.5)][coordinatesScriptBot = (16.7, 0.0, -116.0)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 0][statisticCBRBot = frags: 0, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition = (0.9, 24.2, -145.8)][weaponPosition = (0.0, 0.0, 0.0)][ammuPosition = (36.7, 0.5, -87.3)][roundCounter = 1][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(36.5, 0.0, -85.5)][coordinatesScriptBot = (14.0, 0.0, -110.7)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 0][statisticCBRBot = frags: 0, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition = (0.9, 24.2, -145.8)][weaponPosition = (0.0, 0.0, 0.0)][ammuPosition = (36.7, 0.5, -87.3)][roundCounter = 1][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(36.5, 0.0, -85.5)][coordinatesScriptBot = (11.1, 0.0, -105.4)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 0][statisticCBRBot = frags: 0, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition = (0.9, 24.2, -145.8)][weaponPosition = (0.0, 0.0, 0.0)][ammuPosition = (36.7, 0.5, -87.3)][roundCounter = 1][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(36.5, 0.0, -85.5)][coordinatesScriptBot = (12.6, 0.0, -100.8)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 0][statisticCBRBot = frags: 0, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition = (0.9, 24.2, -145.8)][weaponPosition = (0.0, 0.0, 0.0)][ammuPosition = (36.7, 0.5, -87.3)][roundCounter = 1][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(36.5, 0.0, -85.5)][coordinatesScriptBot = (17.5, 0.0, -97.4)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 0][statisticCBRBot = frags: 0, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition = (0.9, 24.2, -145.8)][weaponPosition = (0.0, 0.0, 0.0)][ammuPosition = (36.7, 0.5, -87.3)][roundCounter = 1][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(37.4, 0.0, -86.4)][coordinatesScriptBot = (23.2, 0.0, -94.9)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 0][statisticCBRBot = frags: 0, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Shoot][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 11][healthPosition = (0.9, 24.2, -145.8)][weaponPosition = (0.0, 0.0, 0.0)][ammuPosition = (36.7, 0.5, -87.3)][roundCounter = 1][planScriptBot = Seek]