StatisticsForPathViewer [coordinatesCBRBot=(90.4, 0.0, -69.1)][coordinatesScriptBot = (-87.9, 0.0, -75.0)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 0][statisticCBRBot = frags: 0, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition = (0.0, 0.0, 0.0)][weaponPosition = (0.0, 0.0, 0.0)][ammuPosition = (0.0, 0.0, 0.0)][roundCounter = 1][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(85.8, 0.0, -65.3)][coordinatesScriptBot = (-82.8, 0.0, -78.0)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 0][statisticCBRBot = frags: 0, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition = (0.0, 0.0, 0.0)][weaponPosition = (0.0, 0.0, 0.0)][ammuPosition = (0.0, 0.0, 0.0)][roundCounter = 1][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(81.2, 0.0, -61.5)][coordinatesScriptBot = (-77.6, 0.0, -81.0)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 0][statisticCBRBot = frags: 0, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition = (0.0, 0.0, 0.0)][weaponPosition = (0.0, 0.0, 0.0)][ammuPosition = (0.0, 0.0, 0.0)][roundCounter = 1][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(76.6, 0.0, -57.6)][coordinatesScriptBot = (-72.4, 0.0, -84.1)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 0][statisticCBRBot = frags: 0, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition = (0.0, 0.0, 0.0)][weaponPosition = (0.0, 0.0, 0.0)][ammuPosition = (0.0, 0.0, 0.0)][roundCounter = 1][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(71.9, 0.0, -53.8)][coordinatesScriptBot = (-67.3, 0.0, -87.1)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 0][statisticCBRBot = frags: 0, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition = (0.0, 0.0, 0.0)][weaponPosition = (0.0, 0.0, 0.0)][ammuPosition = (0.0, 0.0, 0.0)][roundCounter = 1][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(67.3, 0.0, -50.0)][coordinatesScriptBot = (-62.0, 0.0, -90.0)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 0][statisticCBRBot = frags: 0, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition = (0.0, 0.0, 0.0)][weaponPosition = (0.0, 0.0, 0.0)][ammuPosition = (0.0, 0.0, 0.0)][roundCounter = 1][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(63.4, 0.0, -49.3)][coordinatesScriptBot = (-56.7, 0.0, -92.7)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 0][statisticCBRBot = frags: 0, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition = (0.0, 0.0, 0.0)][weaponPosition = (0.0, 0.0, 0.0)][ammuPosition = (0.0, 0.0, 0.0)][roundCounter = 1][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(63.5, 0.0, -54.3)][coordinatesScriptBot = (-51.3, 0.0, -95.5)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 0][statisticCBRBot = frags: 0, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition = (0.0, 0.0, 0.0)][weaponPosition = (0.0, 0.0, 0.0)][ammuPosition = (0.0, 0.0, 0.0)][roundCounter = 1][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(64.4, 0.0, -60.2)][coordinatesScriptBot = (-46.0, 0.0, -98.3)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 0][statisticCBRBot = frags: 0, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition = (0.0, 0.0, 0.0)][weaponPosition = (0.0, 0.0, 0.0)][ammuPosition = (0.0, 0.0, 0.0)][roundCounter = 1][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(65.3, 0.0, -66.1)][coordinatesScriptBot = (-40.7, 0.0, -101.1)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 0][statisticCBRBot = frags: 0, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition = (0.0, 0.0, 0.0)][weaponPosition = (0.0, 0.0, 0.0)][ammuPosition = (0.0, 0.0, 0.0)][roundCounter = 1][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(66.2, 0.0, -72.1)][coordinatesScriptBot = (-35.4, 0.0, -103.8)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 0][statisticCBRBot = frags: 0, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition = (0.0, 0.0, 0.0)][weaponPosition = (0.0, 0.0, 0.0)][ammuPosition = (0.0, 0.0, 0.0)][roundCounter = 1][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(67.1, 0.0, -78.0)][coordinatesScriptBot = (-30.1, 0.0, -106.6)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 0][statisticCBRBot = frags: 0, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition = (0.0, 0.0, 0.0)][weaponPosition = (0.0, 0.0, 0.0)][ammuPosition = (0.0, 0.0, 0.0)][roundCounter = 1][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(68.0, 0.0, -83.9)][coordinatesScriptBot = (-24.7, 0.0, -109.2)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 0][statisticCBRBot = frags: 0, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition = (0.0, 0.0, 0.0)][weaponPosition = (0.0, 0.0, 0.0)][ammuPosition = (0.0, 0.0, 0.0)][roundCounter = 1][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(68.9, 0.0, -89.9)][coordinatesScriptBot = (-19.3, 0.0, -111.8)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 0][statisticCBRBot = frags: 0, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition = (0.0, 0.0, 0.0)][weaponPosition = (0.0, 0.0, 0.0)][ammuPosition = (0.0, 0.0, 0.0)][roundCounter = 1][planScriptBot = Seek]
StatisticsForPathViewer [coordinatesCBRBot=(69.4, 0.0, -95.7)][coordinatesScriptBot = (-13.9, 0.0, -114.5)][healthScriptBot = 100][healthCBRBot = 100][weaponScriptBot = Pistol][weaponCBRBot = Pistol][statisticScriptBot = frags: 0, deaths: 0][statisticCBRBot = frags: 0, deaths: 0][nameScriptBot = Jane Doe][nameCBRBot = John Doe][planCBRBot = Camp][weaponMagAmmuCBRBot = 12][weaponMagAmmuScriptBot = 12][healthPosition = (0.0, 0.0, 0.0)][weaponPosition = (0.0, 0.0, 0.0)][ammuPosition = (0.0, 0.0, 0.0)][roundCounter = 1][planScriptBot = Seek]
StatisticsForPathViewer [c