<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.control.cell.TreeItemPropertyValueFactory?>


<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.newgui.repository.RepositoryView">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="400.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <TreeView fx:id="fileView" prefHeight="200.0" prefWidth="200.0" />
        <TreeTableView fx:id="fileView2" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
            <columns>
                <TreeTableColumn prefWidth="75.0" text="FileName">
                    <cellValueFactory>
                        <TreeItemPropertyValueFactory property="name" />
                    </cellValueFactory>
                </TreeTableColumn>
                <TreeTableColumn prefWidth="75.0" text="Last modified">
                    <cellValueFactory>
                        <TreeItemPropertyValueFactory property="lastModified" />
                    </cellValueFactory>
                </TreeTableColumn>
                <TreeTableColumn prefWidth="75.0" text="Size (kb)">
                    <cellValueFactory>
                        <TreeItemPropertyValueFactory property="size" />
                    </cellValueFactory>
                </TreeTableColumn>
            </columns>
        </TreeTableView>
    </children>
</GridPane>
