<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.control.cell.TreeItemPropertyValueFactory?>


<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.newgui.repository.RepositoryView">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" />
        <ColumnConstraints hgrow="SOMETIMES" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <TreeTableView fx:id="fileView" >
            <columns>
                <TreeTableColumn prefWidth="400.0" text="Name" fx.id="nameColumn">
                    <cellValueFactory>
                        <TreeItemPropertyValueFactory property="name" />
                    </cellValueFactory>
                </TreeTableColumn>
                <TreeTableColumn prefWidth="150.0" text="Last modified">
                    <cellValueFactory>
                        <TreeItemPropertyValueFactory property="lastModified" />
                    </cellValueFactory>
                </TreeTableColumn>
                <TreeTableColumn prefWidth="75.0" text="Size in KB">
                    <cellValueFactory>
                        <TreeItemPropertyValueFactory property="size" />
                    </cellValueFactory>
                </TreeTableColumn>
            </columns>
        </TreeTableView>
    </children>
</GridPane>
