<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.StackedBarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.control.Label?>

<GridPane prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.visab.newgui.visualize.settlers.view.SettlersStatisticsDetailView">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" />
        <ColumnConstraints hgrow="SOMETIMES" />
        <ColumnConstraints hgrow="SOMETIMES" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="SOMETIMES" />
        <RowConstraints vgrow="SOMETIMES" />
        <RowConstraints vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <StackedBarChart fx:id="resourceChart" title="Resources: Details" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <xAxis>
                <CategoryAxis label="Round" side="BOTTOM" />
            </xAxis>
            <yAxis>
                <NumberAxis label="" side="LEFT" />
            </yAxis>
        </StackedBarChart>
        <Slider fx:id="roundSlider" GridPane.rowIndex="1" />
    </children>
</GridPane>